#Server
server.address=localhost
server.port=7890
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
#Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=su
spring.datasource.password=su
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#Custom values for JWT Auth
gem.token.header=X-Auth-Token
#MUST CHANGE WHEN IN PRODUCTION TO ANY OTHER SECRET STRING!!
gem.token.secret=sssshhh!!
#Exactly seven days in seconds
gem.token.expiration=604800